const express = require('express');
const cors = require('cors');
const config = require('../config.json');
const PORT = config.PORT;
const loginRoute = require("../routes/loginRoute/login");
const resend_otp = require("../routes/resendOtp");
const sendOtp = require("../routes/sendotpRoute");

const app = express();
app.use(cors());
app.use(express.json());
app.use(express.urlencoded({ extended: true }));


app.use('/', sendOtp);
app.use('/', resend_otp);
app.use('/', loginRoute);

app.listen(PORT, () => {
  console.log(`Server is running on http://localhost:${PORT}`);
});